<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovaa jazzia - Third Page</title>
    <link rel="stylesheet" href="third.css">
</head>
<body id="body">
    
    <div id="header">
        <header>
            <h1>KOVAA JAZZIA</h1>
        </header>
    </div>

    <div id="nav">
        <nav>
            <ul>
                <li><a href="../4b/index.html">This is how everything started</a></li>
                <li><a href="../5b/index5b.html">Here it got some structure</a></li>
                <li><a href="third.html">This is where we are now</a></li>
            </ul>
        </nav>
    </div>

    <div id="vertical-nav">
        <nav>
            <ul>
                <li><a href="https://soundcloud.com/kustaa-k-ki" target="_blank" rel="noopener">Previous shows</a></li>
                <li><a href="https://open.spotify.com/playlist/6hpwh7hRwjAcXd9hzB8ZqT?si=lIBjTYKNTey9X1Y3vu-cAg&pi=e-tOL6M-aeQ3KN" target="_blank" rel="noopener">Kovaa Jazzia playlist in Spotify</a></li>
            </ul>
        </nav>
    </div>

    <div class="mycontainer">
        <div id="leftcolumn">
            <div id="section">
                <section>
                    <h2>Toni Oksa proudly presents</h2>
                    <p>Randomly published talkshow with honourable guests that <br> focuses on events around the National Hockey League.</p>
                </section>
            </div>

            <div id="article">
                <article>
                    <h2>Note to Self</h2>
                    <p>Next show will be published sooner than later!</p>
                    <p>Send your thoughts, questions or fanpost to kovaajazzia@gmail.com.</p>
                    <p>Sponsored by <strong>Kaleva Growth Partners</strong>.</p>
                </article>
            </div>
        </div>

        <div class="columntall" id="aside">
            <aside>
                <img src="mixer.jpg" alt="Photo of a mixer" id="aside-image">
            </aside>
        </div>
    </div>

    <div class="footer" id="footer">
        <footer>
            <p>&copy; 2024 Toni Oksa. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>